<!DOCTYPE html>
<html>

<head>
  <style>
    /* Estilo básico para la página */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      margin: 0;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 20px;
      margin-bottom: 5px;
    }

    .post {
      margin-bottom: 20px;
    }

    .post-title {
      font-size: 18px;
      margin-bottom: 5px;
    }

    .post-date {
      font-size: 14px;
      color: #999;
      margin-bottom: 5px;
    }

    .post-author {
      font-size: 14px;
      color: #999;
      margin-bottom: 10px;
    }

    .post-content {
      font-size: 16px;
    }
  </style>
</head>

<body>
  <h1>Espectador</h1>

  <div class="post">
    <h2 class="post-title">America de cali pierde el primer partido de la final contra Santa Fe en la Liga Betplay femenina</h2>
    <p class="post-date">Fecha: 25 de junio de 2023</p>
    <p class="post-author">Autor: Paco Rodriguez</p>
    <p class="post-content">Independiente Santa Fe y América de Cali se enfrentaron en la gran final ida de la Liga Femenina 2023 y los más de 30 mil espectadores que coparon el estadio El Campín vivieron un juego de alto nivel que terminó con una victoria para las leonas por un marcador de 2-0.</p>
  </div>

  <div class="post">
    <h2 class="post-title">FC.BARCELONA anuncia el fichaje del jugador İlkay Gündoğan proveniente del Manchester City</h2>
    <p class="post-date">Fecha: 26 de Junio de 2023</p>
    <p class="post-author">Autor: Fabrizio Roamano</p>
    <p class="post-content">El jugador del Manchester City İlkay Gündoğan que finaliza contrato en junio ha decidido mudarse del Etihad Stadium al Spotify Camp Nou. Según han adelantado en “El Chiringuito” aceptar la propuesta que le ha hecho llegar se FC Barcelona.</p>
  </div>
  </div>
</body>

</html>
